# open-platform

./: .gitignore  LICENSE  README.md  pom.xml
components/: pom.xml
components/common-core/: pom.xml
components/common-core/src/main/java/com/opencloud/common/annotation/: RequestMappingScan.java  TableAlias.java
components/common-core/src/main/java/com/opencloud/common/configuration/: OpenCommonProperties.java  OpenIdGenProperties.java
components/common-core/src/main/java/com/opencloud/common/constants/: CommonConstants.java  ErrorCode.java  QueueConstants.java
components/common-core/src/main/resources/: error.properties
components/common-starter/: pom.xml
components/common-starter/src/main/java/com/opencloud/autoconfigure/: AutoConfiguration.java  FeignAutoConfiguration.java  FeignSpringFormEncoder.java  JacksonAutoConfiguration.java  MqAutoConfiguration.java  RedisCacheAutoConfiguration.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
components/java-sdk/: pom.xml
components/java-sdk/src/main/java/com.opencloud.sdk/: BaseClient.java
components/tenant-starter/: pom.xml
migration/: pom.xml
migration/src/main/java/com/bsd/migration/: MigrationApplication.java
migration/src/main/java/com/bsd/migration/configuration/: ResourceServerConfiguration.java
migration/src/main/java/com/bsd/migration/constants/: CommonConstants.java  ErrorCode.java
migration/src/main/java/com/bsd/migration/controller/: MenuController.java  RouteController.java
migration/src/main/java/com/bsd/migration/service/: ActionService.java  ApiService.java  MenuService.java  RouteService.java
migration/src/main/java/com/bsd/migration/utils/: IpUtils.java  OAuth2RequestUtils.java  RandomUtils.java
platform/: pom.xml
platform/api-spring-server/: README.md  pom.xml
platform/api-spring-server/src/main/resources/: bootstrap.yml
platform/api-zuul-server/: Dockerfile  README.md  pom.xml
platform/api-zuul-server/src/main/resources/: bootstrap.yml
platform/api-zuul-server/src/main/resources/templates/: index.html
platform/base-client/: pom.xml
platform/base-server/: pom.xml
platform/base-server/src/main/resources/: bootstrap.yml
platform/base-server/src/main/resources/mapper/: BaseAccountLogsMapper.xml  BaseAccountMapper.xml  BaseActionMapper.xml  BaseApiMapper.xml  BaseAppMapper.xml  BaseAuthorityActionMapper.xml  BaseAuthorityAppMapper.xml  BaseAuthorityMapper.xml  BaseAuthorityRoleMapper.xml  BaseAuthorityUserMapper.xml  BaseDeveloperMapper.xml  BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleUserMapper.xml  BaseUserMapper.xml  GatewayAccessLogsMapper.xml  GatewayIpLimitApiMapper.xml  GatewayIpLimitMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml
platform/generator-server/: pom.xml
platform/generator-server/src/main/resources/: bootstrap.yml
platform/generator-server/src/main/resources/templates/: api.js.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
platform/generator-server/src/test/java/: GeneratorMain.java
platform/sba-server/: pom.xml
platform/sba-server/src/main/resources/: bootstrap.yml  logback-spring.xml
platform/sentinel-dashboard/: README.md  pom.xml
platform/sentinel-dashboard/InfluxDB/: 介绍和使用.md  安装教程.md  聚合查询.md
platform/sentinel-dashboard/src/main/resources/: application.properties  logback-spring.xml
platform/sentinel-dashboard/src/main/webapp/resources/: .gitignore  package.json
platform/uaa-admin-server/: pom.xml
platform/uaa-admin-server/src/main/resources/: bootstrap.yml
platform/uaa-admin-server/src/main/resources/static/css/: login.css
platform/uaa-admin-server/src/main/resources/templates/: confirm_access.html  login.html
platform/uaa-portal-server/: pom.xml
platform/uaa-portal-server/src/main/resources/: bootstrap.yml  messages.properties
platform/uaa-portal-server/src/main/resources/static/css/: login.css
platform/uaa-portal-server/src/main/resources/templates/: confirm_access.html  login.html  welcome.html
services/: pom.xml
services/bpm-client/: pom.xml
services/bpm-server/: pom.xml
services/bpm-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/comment-server/: pom.xml
services/comment-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/comment-server/src/main/resources/mapper/: CommentMapper.xml  CommentReplyMapper.xml
services/dingtalk-server/: pom.xml
services/dingtalk-server/src/main/resources/: bootstrap.yml
services/file-server/: pom.xml
services/file-server/src/main/resources/: bootstrap.yml
services/msg-client/: pom.xml
services/msg-server/: pom.xml
services/msg-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/msg-server/src/main/resources/mapper/: EmailConfigMapper.xml  EmailLogsMapper.xml  EmailTemplateMapper.xml  WebHookLogsMapper.xml
services/org-server/: pom.xml
services/org-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/org-server/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  DingtalkMapper.xml  PositionMapper.xml  UserMapper.xml
services/payment-server/: pom.xml
services/payment-server/src/main/resources/: bootstrap.yml
services/payment-server/src/main/resources/mapper/: GoodsOrderMapper.xml  IapReceiptMapper.xml  MchInfoMapper.xml  MchNotifyMapper.xml  PayChannelMapper.xml  PayOrderMapper.xml  RefundOrderMapper.xml  TransOrderMapper.xml
services/sso-ui-demo/: pom.xml
services/sso-ui-demo/src/main/resources/: bootstrap.yml
services/sso-ui-demo/src/main/resources/templates/: index.html
services/task-client/: pom.xml
services/task-server/: pom.xml
services/task-server/src/main/resources/: bootstrap.yml  logback-spring.xml
services/task-server/src/main/resources/mapper/: SchedulerJobLogsMapper.xml
services/tenant-demo/: pom.xml
services/tenant-demo/src/main/resources/: bootstrap.yml
services/user-server/: pom.xml
services/user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+875 files in other folders)
