<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opencloud</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <modules>
        <module>components</module>
        <module>platform</module>
        <module>services</module>
        <module>migration</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.12</maven-dockerfile-plugin.version>
        <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <alibaba.cloud.version>2.1.1.RELEASE</alibaba.cloud.version>
        <alibaba.fastjson.version>1.2.62</alibaba.fastjson.version>

        <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
        <apache.commons-text.version>1.8</apache.commons-text.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <apache.commons.beanutils>1.9.4</apache.commons.beanutils>

        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <com.google.zxing.version>3.4.0</com.google.zxing.version>
        <hutool.version>4.6.8</hutool.version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>

        <!--自定义版本-->
        <opencloud.common.version>3.0.0-SNAPSHOT</opencloud.common.version>
        <opencloud.base-client.version>3.0.0-SNAPSHOT</opencloud.base-client.version>
        <opencloud.msg-client.version>3.0.0-SNAPSHOT</opencloud.msg-client.version>
        <opencloud.bpm-client.version>3.0.0-SNAPSHOT</opencloud.bpm-client.version>
        <opencloud.task-client.version>3.0.0-SNAPSHOT</opencloud.task-client.version>

        <!--镜像前缀-->
        <docker.image.prefix>platform</docker.image.prefix>
    </properties>

    <!--nexus 私有仓库发布地址 -->
    <distributionManagement>
        <!--maven的settings.xml文件中设置<server>标签-->
        <repository>
            <id>open-platform-releases</id>
            <url>http://192.168.7.31:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>open-platform-snapshots</id>
            <url>http://192.168.7.31:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 环境 -->
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>local</id>
            <properties>
                <!--当前环境-->
                <profile.name>local</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
                <!--Logstash日志收集地址-->
                <logstash.destination>127.0.0.1:5000</logstash.destination>
            </properties>
        </profile>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.7.31:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>192.168.7.31:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
                <!--Logstash日志收集地址-->
                <logstash.destination>192.168.7.31:5000</logstash.destination>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.7.83:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>192.168.7.83:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
                <!--Logstash日志收集地址-->
                <logstash.destination>192.168.7.83:5000</logstash.destination>
            </properties>
        </profile>
        <!-- 预发布 -->
        <profile>
            <id>uat</id>
            <properties>
                <!--当前环境-->
                <profile.name>uat</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.18.55.14:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.18.55.14:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
                <!--Logstash日志收集地址-->
                <logstash.destination>172.18.55.14:5000</logstash.destination>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>online</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name></profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.18.108.117:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.18.108.117:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
                <!--Logstash日志收集地址-->
                <logstash.destination>172.18.108.117:5000</logstash.destination>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
