<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opencloud</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>msg-client</module>
        <module>msg-server</module>
        <module>bpm-client</module>
        <module>bpm-server</module>
        <module>task-client</module>
        <module>task-server</module>
        <module>tenant-demo</module>
        <module>sso-ui-demo</module>
        <module>file-server</module>
        <module>dingtalk-server</module>
        <module>payment-server</module>
        <module>user-server</module>
        <module>org-server</module>
        <module>comment-server</module>
    </modules>
</project>
