<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opencloud</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <description>平台服务</description>
    <modules>
        <module>api-zuul-server</module>
        <module>api-spring-server</module>
        <module>uaa-admin-server</module>
        <module>uaa-portal-server</module>
        <module>base-client</module>
        <module>base-server</module>
        <module>generator-server</module>
        <module>sba-server</module>
        <module>sentinel-dashboard</module>
    </modules>
</project>
