# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true